# 0726 필기

In [3]:
import pandas as pd

In [2]:
pd.__version__

'0.23.0'

In [3]:
df = pd.read_csv('data-netflix.csv')

In [4]:
df.columns

Index(['title', 'rating', 'ratingLevel', 'ratingDescription', 'release year',
       'user rating score', 'user rating size'],
      dtype='object')

### Row 뽑느냐 Column 뽑느냐 문제이다.
- 아래는 한 열을 뽑는 것이다.

### Dictionary or list

### loc 붙이면 row 안붙이면 column

### Indexing
- pandas 에서 여러개의 인자를 가져오고 싶으면 list로 넣어라

In [21]:
df.loc[[0,1,5]]

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
5,Supernatural,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,95.0,80

### slicing
- column은 slicing이 안 돼. dictionary 이기 때문이다.
- 엑셀로 예시를 두자.

In [22]:
df.loc[1:3]

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80

### 2차원 slicing

In [25]:
df.loc[1:3,['title','rating']]

                 title rating
1  Lucky Number Slevin      R
2       Grey's Anatomy  TV-14
3         Prison Break  TV-14

### dictionary 방식과 attribute 방식
- column만 가져올 수 있다.

### loc 방식
- row도 가져올 수 있고 attribute도 가져올 수 있다.

### slicing에서 앞에 껄 생략하면 처음부터, 뒤에를 생략하면 끝까지.
### 양쪽을 생략하면 전부다 나온다.

In [30]:
df.loc[999:,['title', 'rating']]

               title rating
999  Growing Up Wild      G

### loc는 label base이다. at은 무조건 하나만 가져옴

In [41]:
df.at[1,'rating']

'R'

In [42]:
df.loc[1,'rating']

'R'

### at이 더 빨라

In [43]:
%timeit df.loc[1,'rating']

9.47 µs ± 1.65 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [44]:
%timeit df.at[1,'rating']

5.3 µs ± 147 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

----

### 전 처리의 가장 기본!
- 특정 데이터의 값을 바꾸는 것!

In [47]:
df.loc[1,'rating']='성찬'

In [48]:
df.head()

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,성찬,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

### df.axes

In [50]:
df.axes

[RangeIndex(start=0, stop=1000, step=1),
 Index(['title', 'rating', 'ratingLevel', 'ratingDescription', 'release year',
        'user rating score', 'user rating size'],
       dtype='object')]

### iat
- i 붙은 애들은 index이다.
- 정수값!

at은 label이기 때문에 df.at[1,1] 형식으로 할 수가 없다.

iat은 index방식이기 때문에 df.at[1,1] 가능

In [54]:
df.at[1,1]

ValueError: At based indexing on an non-integer index can only have non-integer indexers

In [52]:
df.iat[1,1]

'성찬'

### 속도는 at이 약간 빠르지만, iat이 편해서 많이 사용한다.

In [55]:
%timeit df.iat[1,1]

6.86 µs ± 1.16 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [56]:
%timeit df.at[1,'title']

6.23 µs ± 2.18 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

### iloc
- python에서 list의 indexing이랑 비슷하다.
- 마지막 column은 나오지 않는다.

### loc는 label base이기 때문에 이름까지 써준다.
- 혼동 주의!

In [61]:
df.loc[1:3,'rating']

1       성찬
2    TV-14
3    TV-14
Name: rating, dtype: object

In [63]:
df.iloc[1:3,1]

1       성찬
2    TV-14
Name: rating, dtype: object

----

-----

In [85]:
data = pd.read_table('data-zillow.csv',sep=',')

In [86]:
data = pd.read_csv('data-zillow.csv')

In [84]:
data.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

In [92]:
data['RegionName'].head()

0        New York
1     Los Angeles
2         Chicago
3    Philadelphia
4         Phoenix
Name: RegionName, dtype: object

In [88]:
data.loc[:,'RegionName'].head()

0        New York
1     Los Angeles
2         Chicago
3    Philadelphia
4         Phoenix
Name: RegionName, dtype: object

In [90]:
data.iloc[:,2].head()

0        New York
1     Los Angeles
2         Chicago
3    Philadelphia
4         Phoenix
Name: RegionName, dtype: object

In [98]:
data.count()

Date          10830
RegionID      10830
RegionName    10830
State         10830
Metro         10256
County        10830
SizeRank      10830
Zhvi          10830
dtype: int64

In [99]:
data.mean()

RegionID     84344.818837
SizeRank      5414.500000
Zhvi        250307.590028
dtype: float64

In [104]:
data.skew()

RegionID    1.973159
SizeRank    0.000000
Zhvi        6.714811
dtype: float64

In [105]:
data.kurt()

RegionID     2.291461
SizeRank    -1.200000
Zhvi        82.042387
dtype: float64

In [106]:
data.describe()

            RegionID      SizeRank          Zhvi
count   10830.000000  10830.000000  1.083000e+04
mean    84344.818837   5414.500000  2.503076e+05
std    125679.686534   3126.496042  2.565582e+05
min      3301.000000      0.000000  3.740000e+04
25%     19346.250000   2707.250000  1.269000e+05
50%     35444.500000   5414.500000  1.818000e+05
75%     52608.250000   8121.750000  2.823500e+05
max    737791.000000  10829.000000  6.343800e+06

In [107]:
data.corr()

          RegionID  SizeRank      Zhvi
RegionID  1.000000  0.052025 -0.032184
SizeRank  0.052025  1.000000 -0.115621
Zhvi     -0.032184 -0.115621  1.000000

In [108]:
data.cov()

              RegionID      SizeRank          Zhvi
RegionID  1.579538e+10  2.044245e+07 -1.037760e+09
SizeRank  2.044245e+07  9.774978e+06 -9.274275e+07
Zhvi     -1.037760e+09 -9.274275e+07  6.582212e+10

In [110]:
data.iloc[:,1:3].head()

   RegionID    RegionName
0      6181      New York
1     12447   Los Angeles
2     17426       Chicago
3     13271  Philadelphia
4     40326       Phoenix

------

In [132]:
data.iat[1,4] = data.iat[1,4].replace('-',' ')

In [133]:
data.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles Long Beach Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

In [140]:
data.loc[1:7,'Metro':'Zhvi']

                            Metro        County  SizeRank    Zhvi
1  Los Angeles Long Beach Anaheim   Los Angeles         1  629900
2                         Chicago          Cook         2  222700
3                    Philadelphia  Philadelphia         3  137300
4                         Phoenix      Maricopa         4  211300
5                       Las Vegas         Clark         5  216500
6                       San Diego     San Diego         6  572100
7               Dallas-Fort Worth        Dallas         7  164700

### 값이 없다면, 컬럼이 새로 생기고 지정한 값이 전체 값으로 들어간다.
- broadcast방식

In [142]:
data['찬찬찬']=3

In [144]:
data.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,찬찬찬
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400,3
1,2017-05-31,12447,Los Angeles,CA,Los Angeles Long Beach Anaheim,Los Angeles,1,629900,3
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700,3
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300,3
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300,3

### python 기반이기 때문에 python 문법 가능

In [145]:
del data['찬찬찬']

In [146]:
data.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles Long Beach Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

### 8번째 행의 4,5번째의 항목을 가져와라.

In [148]:
data.iloc[7,[4,5]]

Metro     Dallas-Fort Worth
County               Dallas
Name: 7, dtype: object

In [149]:
data.iloc[7,4:8]

Metro       Dallas-Fort Worth
County                 Dallas
SizeRank                    7
Zhvi                   164700
Name: 7, dtype: object

In [150]:
data.loc[11,:]

Date          2017-05-31
RegionID           10221
RegionName        Austin
State                 TX
Metro             Austin
County            Travis
SizeRank              11
Zhvi              321600
Name: 11, dtype: object

In [151]:
data.loc[101:105, 'Metro']

101                     Winston-Salem
102    Los Angeles-Long Beach-Anaheim
103                          Richmond
104             Miami-Fort Lauderdale
105                           Ventura
Name: Metro, dtype: object

In [157]:
data.loc[201:204,'State':'County']

    State                           Metro         County
201    OH                          Canton          Stark
202    LA                     New Orleans      Jefferson
203    CA       Santa Maria-Santa Barbara  Santa Barbara
204    CA  Los Angeles-Long Beach-Anaheim    Los Angeles

In [159]:
data.iloc[201:205,3:6]

    State                           Metro         County
201    OH                          Canton          Stark
202    LA                     New Orleans      Jefferson
203    CA       Santa Maria-Santa Barbara  Santa Barbara
204    CA  Los Angeles-Long Beach-Anaheim    Los Angeles

In [160]:
data.loc[201:204,['State','County']]

    State         County
201    OH          Stark
202    LA      Jefferson
203    CA  Santa Barbara
204    CA    Los Angeles

### 조건에 맞는 데이터를 가져와보자

In [167]:
data.loc[data.Date=='2017-05-31'].head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles Long Beach Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

In [175]:
data.loc[data.State=='CA',['State','Zhvi']].head()

   State     Zhvi
1     CA   629900
6     CA   572100
8     CA   877400
10    CA  1194300
29    CA   212700

In [174]:
data.loc[data['State']=='CA',['State','Zhvi']].head()

   State     Zhvi
1     CA   629900
6     CA   572100
8     CA   877400
10    CA  1194300
29    CA   212700

In [180]:
data.loc[data.Metro=='New York','County'].head()

0           Queens
63           Essex
72          Hudson
138    Westchester
176        Passaic
Name: County, dtype: object

------

## Sort Value

## axis = 0 행 / axis = 1 열

In [184]:
data.sort_values(['RegionID','State'], ascending=False).head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
1736,2017-05-31,737791,Town of Mansfield,CT,Hartford,Tolland,1736,207100
731,2017-05-31,737790,Eastvale,CA,Riverside,Riverside,731,532700
10827,2017-05-31,737788,Lebanon Borough,NJ,New York,Hunterdon,10827,231100
413,2017-05-31,737787,San Tan Valley,AZ,Phoenix,Pinal,413,183200
9295,2017-05-31,737786,The Sea Ranch,CA,Santa Rosa,Sonoma,9295,863600

In [185]:
data.sort_values(by=['RegionID','State'], ascending=[True,False]).head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300

In [188]:
data.sort_values('RegionID').head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300

In [190]:
data.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles Long Beach Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

### inplace : Sort 한 결과가 다시 데이터에 저장하는 옵션!

In [192]:
data.sort_values('RegionID', inplace=True)

In [193]:
data.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300

In [198]:
data.reset_index().head()

,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
1,4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
2,4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
3,1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
4,3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300

In [200]:
data.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300

### index를 초기화해줌.
- 과거의 index를 보여줌
- 지우기 위해선 drop option줘

In [213]:
data.reset_index(drop=True)

,level_0,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,0,3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
1,1,4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
2,2,4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
3,3,1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
4,4,3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300
5,5,10202,2017-05-31,3315,Adams,TN,Clarksville,Montgomery,10202,210200
6,6,1136,2017-05-31,3319,Addison,IL,Chicago,Du Page,1136,234000
7,7,10569,2017-05-31,3322,Addy,WA,Spokane,Stevens,10569,158400
8,8,8018,2017-05-31,3333,Ahwahnee,CA,Madera,Madera,8018,286200
9,9,622,2017-05-31,3334,Aiken,SC,Augusta,Aiken,622,122800
10,10,3261,2017-05-31,3344,Albion,MI,Battle Creek,Calhoun,3261,71500
11,11,8315,2017-05-31,3352,Alexandria,AL,Anniston,Calhoun,8315,109700
12,12,10456,2017-05-31,3379,Alta,CA,Sacramento,Placer,10456,347700
13,13,10537,2017-05-31,3403,Andalusia,IL,Davenport,Rock Island,10537,116900
14,14,378,2017-05-31,3404,Anderson,SC,Greenville,Anderson,378,121800
15,15,8503,2017-05-31,3406,Andersonville,TN,Knoxville,Anderson,8503,165000
16,16,2744,2017-05-31,3412,Angola,IN,Angola,Steuben,2744,153700
17,17,1194,2017-05-31,3418,Anthem,AZ,Phoenix,Maricopa,1194,346400
18,18,8260,2017-05-31,3419,Anthony,FL,Ocala,Marion,8260,167100
19,19,841,2017-05-31,3425,Apple Valley,MN,Minneapolis-St Paul,Dakota,841,257200
20,20,3101,2017-05-31,3436,Ardmore,PA,Philadelphia,Delaware,3101,293600
21,21,2589,2017-05-31,3455,Asbury Park,NJ,New York,Monmouth,2589,301300
22,22,6130,2017-05-31,3457,Ashburnham,MA,Worcester,Worcester,6130,231600
23,23,9864,2017-05-31,3460,Ashford,AL,Dothan,Houston,9864,124100
24,24,2484,2017-05-31,3461,Ashland,MA,Boston,Middlesex,2484,382100
25,25,7440,2017-05-31,3465,Ashley,PA,Scranton,Luzerne,7440,59600
26,26,9321,2017-05-31,3489,Autaugaville,AL,Montgomery,Autauga,9321,110400
27,27,6714,2017-05-31,3491,Avalon,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,6714,570900
28,28,3652,2017-05-31,3493,Avenal,CA,Hanford,Kings,3652,134300
29,29,58,2017-05-31,3506,Bakersfield,CA,Bakersfield,Kern,58,219800
...,...,...,...,...,...,...,...,...,...,...
10800,10800,4843,2017-05-31,399254,Town of Corinth,NY,Albany,Saratoga,4843,162600
10801,10801,4678,2017-05-31,399257,Town of Plymouth,NH,Claremont,Grafton,4678,164500
10802,10802,7425,2017-05-31,399263,Greene Township,PA,Pittsburgh,Beaver,7425,191800
10803,10803,8647,2017-05-31,399264,Town of Windsor,WI,Madison,Dane,8647,259600
10804,10804,6857,2017-05-31,399265,Douglass Township,PA,Reading,Berks,6857,188100
10805,10805,4987,2017-05-31,399266,Westmoreland,NY,Utica,Oneida,4987,133900
10806,10806,6557,2017-05-31,399268,Town of Moravia,NY,Auburn,Cayuga,6557,133400
10807,10807,6667,2017-05-31,399270,Newport Township,PA,Scranton,Luzerne,6667,71200
10808,10808,2104,2017-05-31,399271,Penn Township,PA,Pittsburgh,Westmoreland,2104,161200
10809,10809,6136,2017-05-31,399272,Pamelia,NY,Watertown,Jefferson,6136,145600
10810,10810,9290,2017-05-31,399276,Newark,WI,Janesville,Rock,9290,191000
10811,10811,4418,2017-05-31,399278,East Vincent Township,PA,Philadelphia,Chester,4418,347700
10812,10812,7453,2017-05-31,399279,Town of Afton,NY,NaN,Chenango,7453,90800
10813,10813,6882,2017-05-31,399284,Green Township,MI,Big Rapids,Mecosta,6882,92500
10814,10814,5985,2017-05-31,399285,Rutland Township,MI,Grand Rapids,Barry,5985,168300
10815,10815,6881,2017-05-31,399287,Portsmouth Township,MI,Bay City,Bay,6881,91700
10816,10816,2124,2017-05-31,399288,Allendale Township,MI,Grand Rapids,Ottawa,2124,195900
10817,10817,6475,2017-05-31,399289,Penn Township,PA,Pittsburgh,Butler,6475,224300
10818,10818,6119,2017-05-31,399290,Sugarloaf Township,PA,Scranton,Luzerne,6119,173000
10819,10819,2971,2017-05-31,399292,Whitpain Township,PA,Philadelphia,Montgomery,2971,424500
10820,10820,10001,2017-05-31,399293,Covert,NY,Seneca Falls,Seneca,10001,179600
10821,10821,741,2017-05-31,399297,Muskegon Township,MI,Muskegon,Muskegon,741,70800
10822,10822,2813,2017-05-31,399300,Exeter Township,PA,Reading,Berks,2813,182400
10823,10823,3154,2017-05-31,399305,Swatara Township,PA,Harrisburg,Dauphin,3154,153200
10824,10824,8209,2017-05-31,399307,Berwick Township,PA,Gettysburg,Adams,8209,246600
10825,10825,9295,2017-05-31,737786,The Sea Ranch,CA,Santa Rosa,Sonoma,9295,863600
10826,10826,413,2017-05-31,737787,San Tan Valley,AZ,Phoenix,Pinal,413,183200
10827,10827,10827,2017-05-31,737788,Lebanon Borough,NJ,New York,Hunterdon,10827,231100
10828,10828,731,2017-05-31,737790,Eastvale,CA,Riverside,Riverside,731,532700
10829,10829,1736,2017-05-31,737791,Town of Mansfield,CT,Hartford,Tolland,1736,207100

In [214]:
data.head()

,level_0,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,0,3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
1,1,4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
2,2,4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
3,3,1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
4,4,3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300

-----

In [216]:
data.filter(items=['State','Metro']).head()

  State                     Metro
0    NC  Pinehurst-Southern Pines
1    NJ             Atlantic City
2    MD                Washington
3    OK                       Ada
4    GA                   Atlanta

axis = 0 행 / axis = 1 열

In [224]:
data.filter(regex='Region',axis=1).head()

   RegionID   RegionName
0      3301     Aberdeen
1      3304      Absecon
2      3305     Accokeek
3      3310          Ada
4      3312  Adairsville

In [235]:
data.loc[data['Zhvi'] > 250000].head()

,level_0,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
2,2,4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
8,8,8018,2017-05-31,3333,Ahwahnee,CA,Madera,Madera,8018,286200
12,12,10456,2017-05-31,3379,Alta,CA,Sacramento,Placer,10456,347700
17,17,1194,2017-05-31,3418,Anthem,AZ,Phoenix,Maricopa,1194,346400
19,19,841,2017-05-31,3425,Apple Valley,MN,Minneapolis-St Paul,Dakota,841,257200

### like는 포함하는 거!

In [241]:
data.filter(like='Me',axis=1).head()

                      Metro
0  Pinehurst-Southern Pines
1             Atlantic City
2                Washington
3                       Ada
4                   Atlanta

In [243]:
data[(data['Zhvi'] > 1000000) & (data['State']=='NY')].head()

,level_0,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
805,805,9714,2017-05-31,7774,Water Mill,NY,New York,Suffolk,9714,4085200
1694,1694,6661,2017-05-31,12894,Muttontown,NY,New York,Nassau,6661,1613400
1886,1886,3904,2017-05-31,13937,Southampton,NY,New York,Suffolk,3904,1398200
2215,2215,8093,2017-05-31,16387,Sands Point,NY,New York,Nassau,8093,2289600
2466,2466,6736,2017-05-31,17874,East Hills,NY,New York,Nassau,6736,1299300

### isin

In [244]:
filter = data['Metro'].isin(['New York','San Francisco'])

In [246]:
data[filter]

,level_0,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
21,21,2589,2017-05-31,3455,Asbury Park,NJ,New York,Monmouth,2589,301300
64,64,969,2017-05-31,3699,Bloomfield,NJ,New York,Essex,969,316100
76,76,4075,2017-05-31,3752,Boonton,NJ,New York,Morris,4075,380200
91,91,8307,2017-05-31,3835,Brookhaven,NY,New York,Suffolk,8307,362000
125,125,7328,2017-05-31,4028,Centerport,NY,New York,Suffolk,7328,502300
141,141,1773,2017-05-31,4131,Cliffside Park,NJ,New York,Bergen,1773,470900
151,151,2371,2017-05-31,4171,Colonia,NJ,New York,Middlesex,2371,316000
199,199,5753,2017-05-31,4482,East Moriches,NY,New York,Suffolk,5753,375400
200,200,1581,2017-05-31,4484,East Northport,NY,New York,Suffolk,1581,450800
201,201,7452,2017-05-31,4485,East Norwich,NY,New York,Nassau,7452,586300
224,224,3834,2017-05-31,4582,Emeryville,CA,San Francisco,Alameda,3834,518300
238,238,5037,2017-05-31,4648,Fair Haven,NJ,New York,Monmouth,5037,707400
253,253,5815,2017-05-31,4730,Flemington,NJ,New York,Hunterdon,5815,282100
299,299,8255,2017-05-31,4983,Greenport,NY,New York,Suffolk,8255,529500
320,320,9226,2017-05-31,5098,Haworth,NJ,New York,Bergen,9226,671200
327,327,5931,2017-05-31,5137,Herricks,NY,New York,Nassau,5931,643100
333,333,3674,2017-05-31,5169,Hillsdale,NJ,New York,Bergen,3674,525600
342,342,1241,2017-05-31,5225,Howell,NJ,New York,Monmouth,1241,339600
355,355,5121,2017-05-31,5313,Jamesburg,NJ,New York,Middlesex,5121,244700
361,361,3310,2017-05-31,5343,Jericho,NY,New York,Nassau,3310,833300
366,366,1056,2017-05-31,5382,Kearny,NJ,New York,Hudson,1056,317600
377,377,4565,2017-05-31,5416,Keyport,NJ,New York,Monmouth,4565,264300
399,399,3396,2017-05-31,5493,Lake Grove,NY,New York,Suffolk,3396,407200
408,408,6301,2017-05-31,5529,Lambertville,NJ,New York,Hunterdon,6301,342400
448,448,1009,2017-05-31,5773,Manchester,NJ,New York,Ocean,1009,178600
460,460,2256,2017-05-31,5838,Massapequa Park,NY,New York,Nassau,2256,461900
461,461,4021,2017-05-31,5840,Matawan,NJ,New York,Monmouth,4021,355600
479,479,1703,2017-05-31,5937,Middletown,NY,New York,Orange,1703,141500
481,481,3879,2017-05-31,5960,Miller Place,NY,New York,Suffolk,3879,408800
483,483,4319,2017-05-31,5967,Milltown,NJ,New York,Middlesex,4319,303700
...,...,...,...,...,...,...,...,...,...,...
10280,10280,2669,2017-05-31,398027,Town of Fishkill,NY,New York,Dutchess,2669,264100
10298,10298,7986,2017-05-31,398073,North East,NY,New York,Dutchess,7986,233400
10357,10357,3454,2017-05-31,398209,Town of Chester,NY,New York,Orange,3454,240700
10372,10372,8135,2017-05-31,398243,South Hackensack Township,NJ,New York,Bergen,8135,420600
10390,10390,2006,2017-05-31,398283,Sparta,NJ,New York,Sussex,2006,332500
10423,10423,3885,2017-05-31,398358,Wantage Township,NJ,New York,Sussex,3885,237200
10424,10424,406,2017-05-31,398360,Town of Poughkeepsie,NY,New York,Dutchess,406,207800
10437,10437,7175,2017-05-31,398395,Tuxedo,NY,New York,Orange,7175,353400
10441,10441,1162,2017-05-31,398406,Monroe Township,NJ,New York,Middlesex,1162,352500
10445,10445,2823,2017-05-31,398412,Plainsboro Township,NJ,New York,Middlesex,2823,379100
10454,10454,3288,2017-05-31,398431,Roxbury Township,NJ,New York,Morris,3288,279800
10478,10478,4105,2017-05-31,398490,Wallkill,NY,New York,Orange,4105,219600
10494,10494,2682,2017-05-31,398520,Town of Warwick,NY,New York,Orange,2682,276700
10511,10511,732,2017-05-31,398567,Town of Hempstead,NY,New York,Nassau,732,329300
10545,10545,4633,2017-05-31,398634,Crawford,NY,New York,Orange,4633,257900
10573,10573,2943,2017-05-31,398714,Town of Goshen,NY,New York,Orange,2943,273100
10579,10579,1926,2017-05-31,398735,Raritan Township,NJ,New York,Hunterdon,1926,393500
10635,10635,5616,2017-05-31,398867,Alexandria Township,NJ,New York,Hunterdon,5616,394400
10651,10651,787,2017-05-31,398893,Piscataway Township,NJ,New York,Middlesex,787,301100
10688,10688,4501,2017-05-31,398975,Andover Township,NJ,New York,Sussex,4501,247100
10690,10690,4537,2017-05-31,398985,Wawayanda,NY,New York,Orange,4537,238500
10695,10695,2588,2017-05-31,398996,Town of Monroe,NY,New York,Orange,2588,278000
10696,10696,1920,2017-05-31,398997,Morris Township,NJ,New York,Morris,1920,582200
10704,10704,2407,2017-05-31,399013,Vernon Township,NJ,New York,Sussex,2407,215500
10726,10726,1955,2017-05-31,399063,Wall Township,NJ,New York,Monmouth,1955,480400
10756,10756,4337,2017-05-31,399140,Deerpark,NY,New York,Orange,4337,157900
10770,10770,6894,2017-05-31,399174,Union Vale,NY,New York,Dutchess,6894,278500
10785,10785,4446,2017-05-31,399203,Town of Rhinebeck,NY,New York,Dutchess,4446,320200
10787,10787,2328,2017-05-31,399213,Town of Mamaroneck,NY,New York,Westchester,2328,633800
10827,10827,10827,2017-05-31,737788,Lebanon Borough,NJ,New York,Hunterdon,10827,231100

In [247]:
data['State'].unique()

array(['NC', 'NJ', 'MD', 'OK', 'GA', 'TN', 'IL', 'WA', 'CA', 'SC', 'MI',
       'AL', 'IN', 'AZ', 'FL', 'MN', 'PA', 'MA', 'NY', 'OR', 'AR', 'TX',
       'MO', 'WI', 'OH', 'NH', 'ID', 'VA', 'KY', 'CT', 'LA', 'WY', 'KS',
       'CO', 'MS', 'ND', 'RI', 'UT', 'NE', 'HI', 'NV', 'AK', 'MT', 'IA',
       'DE', 'WV', 'NM', 'DC', 'ME'], dtype=object)

In [253]:
data[data['State'].isin(['DC','PA'])].head()

,level_0,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
20,20,3101,2017-05-31,3436,Ardmore,PA,Philadelphia,Delaware,3101,293600
25,25,7440,2017-05-31,3465,Ashley,PA,Scranton,Luzerne,7440,59600
47,47,4220,2017-05-31,3618,Bellevue,PA,Pittsburgh,Allegheny,4220,128400
57,57,3636,2017-05-31,3649,Berwick,PA,Bloomsburg,Columbia,3636,106000
68,68,2804,2017-05-31,3706,Bloomsburg,PA,Bloomsburg,Columbia,2804,118100

-----

In [254]:
apt = pd.read_csv('apt_final.csv')

In [263]:
apt.loc[apt.dong == '개포동'].head()

,price_per_area,price,con_year,year,dong,aptnm,month,dat,area,area_sub,...,seoul_cons_ratio,bond_one_year,bond_three_year,bond_five_year,bond_ten_year,corp_bond_yield_rate,call_rate,interest,interest_on_loan,cd
0,1979,71000.0,1982,2009,개포동,개포주공 3단지,10,1~10,35.87,small,...,10.061728,3.52,4.47,4.91,5.45,5.6,1.99,3.51,5.88,2.79
1,1994,83700.0,1982,2009,개포동,개포주공 1단지,10,1~10,41.98,small,...,10.061728,3.52,4.47,4.91,5.45,5.6,1.99,3.51,5.88,2.79
2,1128,173500.0,2004,2009,개포동,개포자이(12-2),10,1~10,153.80,large,...,10.061728,3.52,4.47,4.91,5.45,5.6,1.99,3.51,5.88,2.79
3,1204,65000.0,1983,2009,개포동,개포주공 5단지,10,1~10,53.98,small,...,10.061728,3.52,4.47,4.91,5.45,5.6,1.99,3.51,5.88,2.79
4,1214,160000.0,1986,2009,개포동,현대2,10,1~10,131.83,large,...,10.061728,3.52,4.47,4.91,5.45,5.6,1.99,3.51,5.88,2.79

In [287]:
a = list(["신사동", "압구정1동","압구정2동", "논현동","논현1동","논현2동", "청담동", "청담1동","청담2동", "삼성동","삼성1동","삼성2동","대치동","대치1동","대치2동","대치3동", "대치4동","역삼동","역삼1동","역삼2동","도곡동","도곡1동","도곡2동", "개포동","개포1동","개포2동", "개포3동","개포4동","일원본동", "일원동","일원1동","일원2동", "수서동","세곡동"])

In [293]:
apt['goo']=''

In [294]:
apt.head()

,price_per_area,price,con_year,year,dong,aptnm,month,dat,area,area_sub,...,bond_one_year,bond_three_year,bond_five_year,bond_ten_year,corp_bond_yield_rate,call_rate,interest,interest_on_loan,cd,goo
0,1979,71000.0,1982,2009,개포동,개포주공 3단지,10,1~10,35.87,small,...,3.52,4.47,4.91,5.45,5.6,1.99,3.51,5.88,2.79,
1,1994,83700.0,1982,2009,개포동,개포주공 1단지,10,1~10,41.98,small,...,3.52,4.47,4.91,5.45,5.6,1.99,3.51,5.88,2.79,
2,1128,173500.0,2004,2009,개포동,개포자이(12-2),10,1~10,153.80,large,...,3.52,4.47,4.91,5.45,5.6,1.99,3.51,5.88,2.79,
3,1204,65000.0,1983,2009,개포동,개포주공 5단지,10,1~10,53.98,small,...,3.52,4.47,4.91,5.45,5.6,1.99,3.51,5.88,2.79,
4,1214,160000.0,1986,2009,개포동,현대2,10,1~10,131.83,large,...,3.52,4.47,4.91,5.45,5.6,1.99,3.51,5.88,2.79,

In [296]:
b = set(a)

In [297]:
apt[apt.dong.isin(b)]

,price_per_area,price,con_year,year,dong,aptnm,month,dat,area,area_sub,...,bond_one_year,bond_three_year,bond_five_year,bond_ten_year,corp_bond_yield_rate,call_rate,interest,interest_on_loan,cd,goo
0,1979,71000.0,1982,2009,개포동,개포주공 3단지,10,1~10,35.8700,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
1,1994,83700.0,1982,2009,개포동,개포주공 1단지,10,1~10,41.9800,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
2,1128,173500.0,2004,2009,개포동,개포자이(12-2),10,1~10,153.8000,large,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
3,1204,65000.0,1983,2009,개포동,개포주공 5단지,10,1~10,53.9800,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
4,1214,160000.0,1986,2009,개포동,현대2,10,1~10,131.8300,large,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
5,1480,75000.0,1982,2009,개포동,개포주공 4단지,10,1~10,50.6700,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
6,1030,82000.0,1987,2009,개포동,우성8,10,11~20,79.6100,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
7,1275,78000.0,1983,2009,개포동,개포주공 5단지,10,11~20,61.1900,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
8,1975,100000.0,1982,2009,개포동,개포주공 1단지,10,11~20,50.6400,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
9,1133,44800.0,1992,2009,개포동,성원대치2단지아파트,10,11~20,39.5300,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
10,1115,37000.0,1992,2009,개포동,성원대치2단지아파트,10,11~20,33.1800,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
11,1063,53000.0,1992,2009,개포동,성원대치2단지아파트,10,11~20,49.8600,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
12,2223,112000.0,1982,2009,개포동,개포주공 4단지,10,11~20,50.3900,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
13,1284,78000.0,1983,2009,개포동,개포주공 7단지,10,11~20,60.7600,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
14,1905,80000.0,1982,2009,개포동,개포주공 4단지,10,11~20,41.9900,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
15,2240,113500.0,1982,2009,개포동,개포주공 4단지,10,11~20,50.6700,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
16,1200,66000.0,1987,2009,개포동,개포6차우성아파트1동~8동,10,11~20,54.9800,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
17,938,98000.0,1984,2009,개포동,개포우성3차,10,11~20,104.4300,large,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
18,1320,110500.0,1983,2009,개포동,개포주공 7단지,10,21~31,83.7000,medium,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
19,1394,116000.0,1983,2009,개포동,개포주공 6단지,10,21~31,83.2100,medium,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
20,1880,80000.0,1982,2009,개포동,개포주공 1단지,10,21~31,42.5500,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
21,1906,80000.0,1982,2009,개포동,개포주공 1단지,10,21~31,41.9800,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
22,1937,98100.0,1982,2009,개포동,개포주공 1단지,10,21~31,50.6400,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
23,1945,98500.0,1982,2009,개포동,개포주공 1단지,10,21~31,50.6400,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
24,1936,69000.0,1982,2009,개포동,개포주공 1단지,10,21~31,35.6400,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
25,1036,52950.0,1992,2009,개포동,삼익대청아파트,10,21~31,51.1200,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
26,1016,136500.0,2004,2009,개포동,개포자이(12-2),10,21~31,134.3000,large,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
27,1922,68500.0,1982,2009,개포동,개포주공 1단지,10,21~31,35.6400,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
28,1868,79500.0,1982,2009,개포동,개포주공 4단지,10,21~31,42.5500,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
29,2058,52000.0,1982,2009,개포동,주공2,10,21~31,25.2700,small,...,3.52,4.47,4.91,5.45,5.60,1.99,3.51,5.88,2.79,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427417,499,42200.0,2003,2017,신사동,신사동한신휴플러스,7,1~10,84.6500,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427418,483,28800.0,1996,2017,신사동,신성수정,7,1~10,59.6300,small,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427419,444,34400.0,2006,2017,신사동,정은노블스B,7,1~10,77.4300,small,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427420,411,25200.0,1988,2017,신사동,신성,7,11~20,61.3200,small,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427421,485,28200.0,1993,2017,신사동,신사씨티,7,11~20,58.0900,small,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427422,458,26600.0,1993,2017,신사동,신사씨티,7,11~20,58.0900,small,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427423,404,34000.0,1997,2017,신사동,현대1,7,11~20,84.1700,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427424,463,39000.0,1997,2017,신사동,현대1,7,11~20,84.1700,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427425,409,34700.0,1994,2017,신사동,현대2,7,11~20,84.8300,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427426,410,34800.0,1996,2017,신사동,신성수정,7,11~20,84.8000,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427427,494,31400.0,1987,2017,신사동,라이프미성,7,11~20,63.5300,small,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427428,485,31700.0,2007,2017,신사동,신선,7,11~20,65.3900,small,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427429,525,44600.0,2006,2017,신사동,은평신사두산위브,7,11~20,84.9970,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427430,495,42000.0,2004,2017,신사동,이랜드 타운아파트,7,11~20,84.9287,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427431,503,42600.0,2003,2017,신사동,신사동한신휴플러스,7,11~20,84.6500,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427432,416,35300.0,1994,2017,신사동,현대2,7,11~20,84.8300,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427433,361,30000.0,1992,2017,신사동,라이프씨티,7,21~31,83.0400,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427434,432,28600.0,2008,2017,신사동,신아,7,21~31,66.2700,small,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427435,401,33750.0,1997,2017,신사동,현대1,7,21~31,84.1700,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427436,450,27600.0,1988,2017,신사동,신성,7,21~31,61.3200,small,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427437,429,35900.0,2004,2017,신사동,새한,7,21~31,83.5900,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427438,378,31300.0,1993,2017,신사동,신사씨티,7,21~31,82.7100,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427439,397,32800.0,1993,2017,신사동,신사씨티,7,21~31,82.7100,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427440,406,22800.0,1988,2017,신사동,신성,7,21~31,56.1800,small,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427441,500,42500.0,2011,2017,신사동,두산위브2차,7,21~31,84.9900,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427442,524,44500.0,2006,2017,신사동,은평신사두산위브,7,21~31,84.9970,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427443,385,32000.0,1992,2017,신사동,라이프씨티,7,21~31,83.0400,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427444,487,27000.0,2001,2017,신사동,삼부,7,21~31,55.4400,small,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427445,424,36000.0,2000,2017,신사동,신사성원,7,21~31,84.9600,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,
427446,526,44700.0,2006,2017,신사동,은평신사두산위브,7,21~31,84.9580,medium,...,1.46,1.74,1.94,2.25,2.28,1.24,1.48,3.45,1.39,

### 전체 iterable한 데이터를 하나씩 사용할 때 map을 사용한다.

In [300]:
list(map(lambda x:x in b, apt.dong))

[True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 ...]

In [304]:
data.isin({'State':['CA'], 'Metro':['San Francisco']}).head()

,level_0,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,goo
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False

----

In [323]:
type(data.loc[1:3])

pandas.core.frame.DataFrame

In [328]:
type(data.loc[1:3,'Date'])

pandas.core.series.Series

In [324]:
type(data.loc[1:3,['Date']])

pandas.core.frame.DataFrame

In [329]:
type(data.iloc[1:3])

pandas.core.frame.DataFrame

In [330]:
type(data.iloc[1:3,1])

pandas.core.series.Series

In [331]:
type(data.iloc[1:3,[1]])

pandas.core.frame.DataFrame

In [318]:
type(data.isin({'State':['CA'], 'Metro':['San Francisco']}))

pandas.core.frame.DataFrame

### True, False로 구성되어있는 Series를 data Frame의 조건으로 넣으면,
### True면 보여준다.

In [313]:
type(data['State'].isin(['DC','PA']))

pandas.core.series.Series

In [315]:
data[data['State'].isin(['DC','PA'])].head()

,level_0,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,goo
20,20,3101,2017-05-31,3436,Ardmore,PA,Philadelphia,Delaware,3101,293600,
25,25,7440,2017-05-31,3465,Ashley,PA,Scranton,Luzerne,7440,59600,
47,47,4220,2017-05-31,3618,Bellevue,PA,Pittsburgh,Allegheny,4220,128400,
57,57,3636,2017-05-31,3649,Berwick,PA,Bloomsburg,Columbia,3636,106000,
68,68,2804,2017-05-31,3706,Bloomsburg,PA,Bloomsburg,Columbia,2804,118100,

In [306]:
data[data.State == 'CA'].head()

,level_0,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,goo
8,8,8018,2017-05-31,3333,Ahwahnee,CA,Madera,Madera,8018,286200,
12,12,10456,2017-05-31,3379,Alta,CA,Sacramento,Placer,10456,347700,
27,27,6714,2017-05-31,3491,Avalon,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,6714,570900,
28,28,3652,2017-05-31,3493,Avenal,CA,Hanford,Kings,3652,134300,
29,29,58,2017-05-31,3506,Bakersfield,CA,Bakersfield,Kern,58,219800,

-----

### axes - columns
- data.axes[1] = data.columns

In [334]:
len(data)

10830

### pandas에서 인자가 2개라면 앞 인자는 행, 뒷 인자는 열이다.

In [332]:
data.axes

[RangeIndex(start=0, stop=10830, step=1),
 Index(['level_0', 'index', 'Date', 'RegionID', 'RegionName', 'State', 'Metro',
        'County', 'SizeRank', 'Zhvi', 'goo'],
       dtype='object')]

In [335]:
len(data.axes)

2

In [333]:
data.columns

Index(['level_0', 'index', 'Date', 'RegionID', 'RegionName', 'State', 'Metro',
       'County', 'SizeRank', 'Zhvi', 'goo'],
      dtype='object')

In [336]:
len(data.columns)

11

In [337]:
data.axes[1]

Index(['level_0', 'index', 'Date', 'RegionID', 'RegionName', 'State', 'Metro',
       'County', 'SizeRank', 'Zhvi', 'goo'],
      dtype='object')

## axis = 0 행 / axis = 1 열

In [339]:
data.mean(axis=0)

level_0       5414.500000
index         5414.500000
RegionID     84344.818837
SizeRank      5414.500000
Zhvi        250307.590028
dtype: float64

In [344]:
data.mean(axis='rows')

level_0       5414.500000
index         5414.500000
RegionID     84344.818837
SizeRank      5414.500000
Zhvi        250307.590028
dtype: float64

In [345]:
data.mean(axis=1).head()

0    34657.4
1    35204.6
2    74735.8
3    21327.4
4    26769.6
dtype: float64

In [346]:
data.mean(axis='columns').head()

0    34657.4
1    35204.6
2    74735.8
3    21327.4
4    26769.6
dtype: float64

In [343]:
data['RegionID'].max()

737791

-----

In [352]:
netplix = pd.read_csv('data-netflix.csv', index_col='title')

In [357]:
netplix.filter(regex='Anato', axis=0)

,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
title,,,,,,
Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80

-----

### pandas에서 object타입은 대부분 문자열이다.

In [358]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10830 entries, 0 to 10829
Data columns (total 11 columns):
level_0       10830 non-null int64
index         10830 non-null int64
Date          10830 non-null object
RegionID      10830 non-null int64
RegionName    10830 non-null object
State         10830 non-null object
Metro         10256 non-null object
County        10830 non-null object
SizeRank      10830 non-null int64
Zhvi          10830 non-null int64
goo           10830 non-null object
dtypes: int64(5), object(6)
memory usage: 930.8+ KB

### RegionName 전체 다 대문자로 바꿔주기
- 전부 string이라고 판단되면 .str 해줘야함

In [370]:
data['RegionName'] = data.RegionName.str.upper()

In [373]:
data.RegionName.str.replace('YORK','york!').head()

0       ABERDEEN
1        ABSECON
2       ACCOKEEK
3            ADA
4    ADAIRSVILLE
Name: RegionName, dtype: object

### map과 정규식만 잘 안다면 pandas 마스터 가능

In [375]:
data.RegionName.map(lambda x:x+'윤성찬').head()

0       ABERDEEN윤성찬
1        ABSECON윤성찬
2       ACCOKEEK윤성찬
3            ADA윤성찬
4    ADAIRSVILLE윤성찬
Name: RegionName, dtype: object

In [377]:
data.County.str.lower().head()

0             moore
1          atlantic
2    prince georges
3          pontotoc
4            bartow
Name: County, dtype: object

-----

In [4]:
apt = pd.read_csv('apt_final.csv')

In [5]:
apt2 = apt[['year','price']]

In [384]:
apt2.groupby('year').mean()

             price
year
2009  53154.423087
2010  54481.975525
2011  47782.875191
2012  49748.876154
2013  47549.218954
2014  46254.399498
2015  47321.686795
2016  56794.748497
2017  65054.597161

### dictionary / attribute / loc / iloc / at / iat / filter / isin
- 행 가져오는 방식
   - loc , iloc
- 셀 가져오는 방식
   - at, iat, loc, iloc
- 열 가져오는 방식
   - dictionary, attribute, loc, iloc, filter
   
### 전체 가져올 수 있는 것이 loc / iloc는 python과 비슷하다. 대부분 iloc만 사용한다.

### filter는 데이터가 많을 때 사용함

### 함수형 패러다임
- map, filter, reduce